<!DOCTYPE html>
<html>
<title>Foods</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Helvetica";
font-size: 14;
float: left;
}

.left {
float: left;
width: 45%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.l {
position: relative;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
width: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<p><a href="http://bblacksh.github.io/year-in-review"><div class="text"><em>2013</em><div class="fade"></div></div></a></p>

<p>selected food moments from 2013</p>

<p>favorite eats/drinks:
<ul><li>Cremy Feta</li>
<li>Pomegranate Molasses</li>
<li>Cilantro Lime Pesto</li>
<li><a href="http://www.criobru.com/"><div class="l">Brewed Cocoa<div class="fade"></div></div></a> sounds hokey, but is delicious and energizing</li>
<li>Seitan al pastor sandwich from <a href="http://www.cinnamonsnail.com/"><div class="l">The Cinnamon Snail<div class="fade"></div></div></a></li>
<li>Throat Coat</li>
</ul></p>

<p>things learned in the kitchen:
<ul><li>This <a href="http://www.youtube.com/watch?v=0d3oc24fD-c"><div class="l">amazing trick<div class="fade"></div></div></a> for peeling garlic</li>
<li>Turmeric is delicious</li>
<li>Cook the spices in the oil for a few seconds before adding the onions</li>
<li>Freeze ginger and then grate it when you need some</li>
<li>Parboiling sweet potatoes and then frying them is great</li>
<li>Switching from coffee to tea and crashing way less</li>
<li><a href=""><div class="l">1 ingredient banana ice cream<div class="fade"></div></div></a> is magical</li>
</ul></p>

<p><a href="http://food52.com/recipes/10436-louisa-s-cake"><div class="l">This cake<div class="fade"></div></div></a> is already taking 2014 by storm.</p>


</body>
</html>
